<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root {
    --main-color: darksalmon;
}
body {
    
    font-family: Arial, 
    Helvetica, sans-serif;
    background: url(images/images\ \(10\).jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    
    

}
.container {
    width: 80%;
    margin: 0 auto;
}

ul {
    margin: 0;
    padding: 20px;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 28px;
    text-align: center;
    
}


ul li  {
    background-color: darksalmon;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
    margin-top: 10px;  
    margin-left: 8rem;
    padding: 10px;
    font-size: 25px;
    text-decoration: none;
    display: inline; 
}

ul li:hover {
    background-color: rgb(245, 216, 206);
}

ul li a {
    
    text-decoration: none;
    color: white;
}

h1 { 
    font-weight: bold;
    width: 350px;
    border-radius: 8px;
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    margin: 0 auto;
    text-align: center;

}

.header p {
    font-weight: bold;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--main-color);
    color: white;
    line-height: 30px;
    kerning: 10px;
    text-align: center;
    margin-left: 20px;
    margin-top: 30px;
}

.cards {
    gap: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 700px;
    margin-top: 80px;
    margin-left: 20px;
}

.card-1 {
    position: relative;
    width: 300px;    
    height: 250px;
    border: none;
}

.card-1:hover {
    box-shadow: 0 0 7px rgb(238, 196, 196);
    
}
.card-2:hover {
    box-shadow: 0 0 7px rgb(238, 196, 196);
    
}
.card-3:hover {
    box-shadow: 0 0 7px rgb(238, 196, 196);
    
}
.card-4:hover {
    box-shadow: 0 0 7px rgb(238, 196, 196);
    
}
.card-5:hover {
    box-shadow: 0 0 7px rgb(238, 196, 196);
    
}

.card-2 {
    position: relative;
    width: 300px;    
    height: 250px;  
    border: none;
}
.card-3 {
    position: relative;
    width: 300px;    
    height: 250px;
    border: none;
}
.card-4 {
    
    position: relative;
    width: 300px;    
    height: 250px;    
    border: none;
}
.card-5 {
    
    position: relative;
    width: 300px;    
    height: 250px;
    border: none;
}


.price {
    font-size: 25px;
    color: black;
    font-weight: bold;
    position: absolute;
    top: 265px;
    left: 240px;
}

button {
    background-color: darksalmon;
    color: white;
    padding: 6px;
    border-radius: 5px;
    font-weight: bold;
    position: absolute;
    top: 265px;
    left: 20px;
    cursor: pointer;
}

button:hover {
    border: 2px solid darksalmon;
    background-color: rgb(245, 216, 206);
}

img {
    border-radius: 5px;
    width: 100%;
}

span img {
    position: relative;
    top: 10px;
    left: 70px;
    width:80px;
    height:55px;
}

</style>
</head>
<body>
    <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="service">Services</a></li>
        <li><a href="Shop">Shop</a></li><span><img src="images/10956581.png" alt=""></span>

    </ul>
    <div class="container">
<header class="header">
    <h1>Jamil Boutique</h1>
    <p>At Jamil Boutique, every dress tells a story. From chic 
        casual wear to elegant evening gowns, we curate a collection designed to fit 
        every occasion and every woman's style. Whether you're searching for something timeless 
        and classy, bold and trendy, or effortlessly comfortable, our boutique is your destination 
        for dresses that inspire confidence and beauty. Step into a world where fashion meets personality—because 
        you deserve to look and feel your best, always.</p>
</header>
    <div class="cards">
        <div class="card-1">
            <img src="images/download (1).webp" alt="">
            <div class="price">$100</div>
            <button>Order Now</button>
        </div>
        <div class="card-2">
            
            <img src="images/download (2).jpeg" alt="">
            <div class="price">$150</div>
            <button>Order Now</button>
        </div>
        <div class="card-3">
            <img src="images/download (3).jpeg" alt="">
            <div class="price">$120</div>
            <button>Order Now</button>
        </div>
        <div class="card-4">
            <img src="images/download (7).jpeg" alt="">
            <div class="price">$180</div>
            <button>Order Now</button>
        </div>
        <div class="card-5">
            <img src="images/download (8).jpeg" alt="">
            <div class="price">$50</div>
            <button>Order Now</button>
        </div>
        <div class="card-5">
            <img src="images/download.webp" alt="">
            <div class="price">$100</div>
            <button>Order Now</button>
        </div>
    </div>
    </div>
</body>
</html>